@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

:root {
  --green-color: #c5da0b;
  --blue-color: #2cb6b6;
  --black-color: #262426;
  --dark-color: #171517;
  --gray-color: #e0e0e0;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: Roboto, sans-serif;
}

body {
  background-color: var(--black-color);
  color: var(--black-color);
}

.app {
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  position: relative;
}

.app__header {
  width: 100%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 3rem;
  gap: 2rem;
}

.app__header-title {
  font-size: 2.5rem;
  color: var(--green-color);
}

.app__status {
  width: 80%;
  max-width: 1200px;
  padding: 1rem;
  border-radius: 10px;

  display: flex;
  justify-content: flex-end;
  background-color: var(--green-color);
}

.add-button {
  position: absolute;
  bottom: 4rem;
  right: 4rem;

  background: transparent;
  border: none;
  cursor: pointer;
}

.app__status-info {
  display: flex;
  gap: 2rem;

  color: var(--black-color);
}

.app__content {
  width: 80%;
  max-width: 1200px;
  margin-top: 3rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1.5rem;
}

.app__content-card {
  padding: 2rem 0.75rem 0.75rem 1.5rem;

  border-radius: 10px;
  background-color: var(--dark-color);
  color: var(--gray-color);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;

  position: relative;
}

.app__content-card button {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;

  background: transparent;
  border: none;
  cursor: pointer;
}

/* Switch toggle button start */

.app__card-switch {
  align-self: flex-end;
  margin-top: 2rem;

  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.app__card-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  content: '';
  position: absolute;
  width: 13px;
  height: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--green-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--green-color);
}

input:checked + .slider:before {
  transform: translateX(13px);
}

.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Switch toggle button end */

/* Popup screen start */

.app__popup {
  width: 100%;
  height: 100%;

  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}

.app__popup.hidden{
  display: none;
}

.app__popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 400px;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 2px;

  background: var(--dark-color);
  color: var(--gray-color);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.app__popup-content h1 {
  align-self: center;
}

.app__popup-content .cross-button {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;

  background: transparent;
  border: none;
  cursor: pointer;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: .5rem;

  width: 100%;
}

.form-item input {
  border: 1px solid var(--green-color);
  border-radius: 2rem;
  background-color: var(--black-color);
  color: var(--gray-color);
  padding: .5rem;
}

.app__popup-add-button {
  align-self: flex-end;
  padding: .5rem 1rem;
  border-radius: 1rem;
  border:1px solid var(--green-color);
  background-color: var(--balck-color);
  color: var(--gray-color);
  margin-top: 2rem;

  cursor: pointer;
}

/* Popup screen end */

